<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .box {
            width: 100%;
            max-width:500px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: navy;
            overflow: hidden;
            animation: show 1s linear;
        }
        h4 {
            color: white;
            animation: show2 2s linear;
                      
        }
        @keyframes show {
            0% {
                width: 0px;
                height: 5px;
            }
            70% {
                width: 100%;
                height: 5px;
            }
            100% {
                width: 100%;
                height: 50px;
            }
        }
        @keyframes show2 {
            from {
                transform: translateX(-200px);
                opacity: 0;
            }
            to {
                transform: translateX(0px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h4>An apple a day keeps the doctor away</h4>
    </div>
</body>
</html>